import React from 'react';

import VectorImage from 'src/assets/images/bentolio_Vector.png';

import Vector1Image from 'src/assets/images/bentolio_Vector.png';

import LilcodermanPinkChairImage from 'src/assets/images/bentolio_lilcoderman_pink_chair_sitting_on_table_in_a_room_in_the_style__8f5e5aa9_38f8_4a.png';

import Vector2Image from 'src/assets/images/bentolio_Vector.png';

import Image1Image from 'src/assets/images/bentolio_IMAGE.png';

import Vector3Image from 'src/assets/images/bentolio_Vector.png';

import {
  styled
} from '@mui/material/styles';

const Bentolio1 = styled("div")({
  backgroundColor: `rgba(249, 241, 240, 1)`,
  display: `flex`,
  position: `relative`,
  isolation: `isolate`,
  flexDirection: `row`,
  width: `1440px`,
  height: `1024px`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  overflow: `hidden`,
});

const Socials = styled("div")({
  backgroundColor: `rgba(250, 220, 217, 1)`,
  borderRadius: `20px`,
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `448px`,
  height: `101px`,
  left: `968px`,
  top: `899px`,
  overflow: `hidden`,
});

const Links = styled("div")({
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `space-between`,
  alignItems: `center`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `334px`,
  left: `57px`,
  top: `45px`,
  height: `11px`,
});

const Instagram = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Gilroy`,
  fontWeight: `300`,
  fontSize: `15.000000953674316px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  textTransform: `uppercase`,
  margin: `0px`,
});

const GitHub = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Gilroy`,
  fontWeight: `300`,
  fontSize: `15.000000953674316px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  textTransform: `uppercase`,
  margin: `0px`,
});

const Linkedin = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Gilroy`,
  fontWeight: `300`,
  fontSize: `15.000000953674316px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  textTransform: `uppercase`,
  margin: `0px`,
});

const Contact = styled("div")({
  backgroundColor: `rgba(248, 175, 166, 1)`,
  borderRadius: `20px`,
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `448px`,
  height: `351px`,
  left: `496px`,
  top: `649px`,
  overflow: `hidden`,
});

const ContactMe = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Gilroy`,
  fontWeight: `500`,
  fontSize: `55.000003814697266px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  textTransform: `none`,
  position: `absolute`,
  left: `24px`,
  top: `259px`,
});

const TopBar = styled("div")({
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `space-between`,
  alignItems: `flex-end`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `400px`,
  left: `24px`,
  top: `30px`,
  height: `38px`,
});

const HaveSomeQuestions = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Gilroy`,
  fontWeight: `300`,
  fontSize: `15.000000953674316px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  textTransform: `none`,
  margin: `0px`,
});

const Arrow = styled("div")({
  display: `flex`,
  position: `relative`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `38px`,
  height: `38px`,
  margin: `0px`,
  overflow: `hidden`,
});

const Vector = styled("img")({
  height: `21.53px`,
  width: `21.53px`,
  position: `absolute`,
  left: `9px`,
  top: `8px`,
});

const About = styled("div")({
  backgroundColor: `rgba(250, 220, 217, 1)`,
  borderRadius: `20px`,
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `448px`,
  height: `351px`,
  left: `24px`,
  top: `649px`,
  overflow: `hidden`,
});

const JuliaHuangIsAnInnova = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Gilroy`,
  fontWeight: `300`,
  fontSize: `20px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  lineHeight: `25px`,
  textTransform: `none`,
  width: `296px`,
  position: `absolute`,
  left: `24px`,
  top: `155px`,
});

const CircleIcon = styled("div")({
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `38px`,
  height: `38px`,
  left: `24px`,
  top: `32px`,
  overflow: `hidden`,
});

const Vector1 = styled("img")({
  height: `38px`,
  width: `38px`,
  position: `absolute`,
  left: `0px`,
  top: `0px`,
});

const Work = styled("div")({
  backgroundColor: `rgba(250, 220, 217, 1)`,
  borderRadius: `20px`,
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `447px`,
  height: `726px`,
  left: `968px`,
  top: `149px`,
  overflow: `hidden`,
});

const Item4 = styled("div")({
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `79.62px`,
  height: `30.49px`,
  left: `24px`,
  top: `651px`,
});

const Zephyr = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Gilroy`,
  fontWeight: `500`,
  fontSize: `25px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  textTransform: `none`,
  position: `absolute`,
  left: `0px`,
  top: `0px`,
});

const Item3 = styled("div")({
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `399px`,
  height: `71px`,
  left: `24px`,
  top: `538px`,
});

const Border = styled("div")({
  border: `2px solid rgba(248, 175, 166, 1)`,
  width: `399px`,
  height: `0px`,
  position: `absolute`,
  left: `0px`,
  top: `71px`,
});

const Verve = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Gilroy`,
  fontWeight: `500`,
  fontSize: `25px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  textTransform: `none`,
  position: `absolute`,
  left: `0px`,
  top: `0px`,
});

const Item2 = styled("div")({
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `399px`,
  height: `72px`,
  left: `24px`,
  top: `425px`,
});

const Border1 = styled("div")({
  border: `2px solid rgba(248, 175, 166, 1)`,
  width: `399px`,
  height: `0px`,
  position: `absolute`,
  left: `0px`,
  top: `72px`,
});

const Elara = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Gilroy`,
  fontWeight: `500`,
  fontSize: `25px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  textTransform: `none`,
  position: `absolute`,
  left: `0px`,
  top: `0px`,
});

const Item1 = styled("div")({
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `399px`,
  height: `350px`,
  left: `24px`,
  top: `34px`,
});

const Border2 = styled("div")({
  border: `2px solid rgba(248, 175, 166, 1)`,
  width: `399px`,
  height: `0px`,
  position: `absolute`,
  left: `0px`,
  top: `350px`,
});

const Image = styled("div")({
  borderRadius: `16px`,
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `399px`,
  height: `269px`,
  left: `0px`,
  top: `51px`,
  overflow: `hidden`,
});

const LilcodermanPinkChair = styled("img")({
  height: `400px`,
  width: `399px`,
  objectFit: `cover`,
  position: `absolute`,
  left: `0px`,
  top: `-113px`,
});

const ArrowIcon = styled("div")({
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `26px`,
  height: `26px`,
  left: `373px`,
  top: `2px`,
  overflow: `hidden`,
});

const Vector2 = styled("img")({
  height: `14.73px`,
  width: `14.73px`,
  position: `absolute`,
  left: `6px`,
  top: `5px`,
});

const Musea = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Gilroy`,
  fontWeight: `500`,
  fontSize: `25px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  textTransform: `none`,
  position: `absolute`,
  left: `0px`,
  top: `0px`,
});

const Portrait = styled("div")({
  borderRadius: `20px`,
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `330px`,
  height: `476px`,
  left: `614px`,
  top: `149px`,
  overflow: `hidden`,
});

const Image1 = styled("img")({
  height: `556px`,
  width: `355px`,
  objectFit: `cover`,
  position: `absolute`,
  left: `-25px`,
  top: `-19px`,
});

const SloganIntro = styled("div")({
  backgroundColor: `rgba(250, 220, 217, 1)`,
  borderRadius: `20px`,
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `565px`,
  height: `479px`,
  left: `24px`,
  top: `146px`,
  overflow: `hidden`,
});

const ArtistRedefiningArchSpan1 = styled("span")({
  whiteSpace: `pre-wrap`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Gilroy`,
  fontWeight: `700`,
  fontSize: `56.000003814697266px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  lineHeight: `100%`,
  textTransform: `none`,
});

const ArtistRedefiningArchSpan2 = styled("span")({
  whiteSpace: `pre-wrap`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `italic`,
  fontFamily: `Gilroy`,
  fontWeight: `300`,
  fontSize: `56.000003814697266px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  lineHeight: `100%`,
  textTransform: `none`,
});

const ArtistRedefiningArchSpan3 = styled("span")({
  whiteSpace: `pre-wrap`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Gilroy`,
  fontWeight: `700`,
  fontSize: `56.000003814697266px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  lineHeight: `100%`,
  textTransform: `none`,
});

const ArtistRedefiningArch = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: "unset",
  fontWeight: `400`,
  fontSize: `56.000003814697266px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  lineHeight: `100%`,
  textTransform: `none`,
  width: `475px`,
  position: `absolute`,
  left: `24px`,
  top: `225px`,
});

const FlowerIcon = styled("div")({
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `119px`,
  height: `119px`,
  left: `416px`,
  top: `34px`,
  overflow: `hidden`,
});

const Vector3 = styled("img")({
  height: `118.97px`,
  width: `119.01px`,
  position: `absolute`,
  left: `0px`,
  top: `0px`,
});

const Header = styled("div")({
  backgroundColor: `rgba(250, 220, 217, 1)`,
  borderRadius: `20px`,
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `1392px`,
  height: `101px`,
  left: `24px`,
  top: `24px`,
  overflow: `hidden`,
});

const Nav = styled("div")({
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `space-between`,
  alignItems: `center`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `1343px`,
  left: `24px`,
  top: `42px`,
  height: `16.94px`,
});

const LogoSpan1 = styled("span")({
  whiteSpace: `pre-wrap`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `italic`,
  fontFamily: `Gilroy`,
  fontWeight: `300`,
  fontSize: `25px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  textTransform: `uppercase`,
});

const LogoSpan2 = styled("span")({
  whiteSpace: `pre-wrap`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Gilroy`,
  fontWeight: `300`,
  fontSize: `25px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  textTransform: `uppercase`,
});

const LogoSpan3 = styled("span")({
  whiteSpace: `pre-wrap`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Gilroy`,
  fontWeight: `500`,
  fontSize: `25px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  textTransform: `uppercase`,
});

const Logo = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: "unset",
  fontWeight: `400`,
  fontSize: `25px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  textTransform: `uppercase`,
  margin: `0px`,
});

const PageLinks = styled("div")({
  display: `flex`,
  position: `relative`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `303px`,
  height: `11px`,
  margin: `0px`,
});

const Frame14 = styled("div")({
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `space-between`,
  alignItems: `center`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `303px`,
  left: `0px`,
  top: `0px`,
  height: `11px`,
});

const Projects = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Gilroy`,
  fontWeight: `300`,
  fontSize: `16px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  textTransform: `none`,
  margin: `0px`,
});

const About1 = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Gilroy`,
  fontWeight: `300`,
  fontSize: `16px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  textTransform: `none`,
  margin: `0px`,
});

const Contact1 = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Gilroy`,
  fontWeight: `300`,
  fontSize: `16px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  textTransform: `none`,
  margin: `0px`,
});


function Bentolio() {
  return (
    <Bentolio1>
      <Socials>
        <Links>
          <Instagram>
            {`Instagram`}
          </Instagram>
          <GitHub>
            {`Twitter`}
          </GitHub>
          <Linkedin>
            {`Linkedin`}
          </Linkedin>
        </Links>
      </Socials>
      <Contact>
        <ContactMe>
          {`Contact me`}
        </ContactMe>
        <TopBar>
          <HaveSomeQuestions>
            {`Have some
questions?`}
          </HaveSomeQuestions>
          <Arrow>
            <Vector src={VectorImage} loading='lazy' alt={"Vector"}/>
          </Arrow>
        </TopBar>
      </Contact>
      <About>
        <JuliaHuangIsAnInnova>
          {`Julia Huang is an innovative AI artist, renowned for blending cutting-edge technology with creative expression. Based in LA, she crafts unique digital art experiences accessible globally.`}
        </JuliaHuangIsAnInnova>
        <CircleIcon>
          <Vector1 src={Vector1Image} loading='lazy' alt={"Vector"}/>
        </CircleIcon>
      </About>
      <Work>
        <Item4>
          <Zephyr>
            {`Zephyr`}
          </Zephyr>
        </Item4>
        <Item3>
          <Border>
          </Border>
          <Verve>
            {`Verve`}
          </Verve>
        </Item3>
        <Item2>
          <Border1>
          </Border1>
          <Elara>
            {`Elara`}
          </Elara>
        </Item2>
        <Item1>
          <Border2>
          </Border2>
          <Image>
            <LilcodermanPinkChair src={LilcodermanPinkChairImage} loading='lazy' alt={"lilcoderman_pink_chair_sitting_on_table_in_a_room_in_the_style__8f5e5aa9-38f8-4af0-89f3-8572b0ae9362 1"}/>
          </Image>
          <ArrowIcon>
            <Vector2 src={Vector2Image} loading='lazy' alt={"Vector"}/>
          </ArrowIcon>
          <Musea>
            {`Musea`}
          </Musea>
        </Item1>
      </Work>
      <Portrait>
        <Image1 src={Image1Image} loading='lazy' alt={"IMAGE"}/>
      </Portrait>
      <SloganIntro>
        <ArtistRedefiningArch>
          <ArtistRedefiningArchSpan1 >{`Artist Redefining `}</ArtistRedefiningArchSpan1>
          <ArtistRedefiningArchSpan2 >{`Architecture`}</ArtistRedefiningArchSpan2>
          <ArtistRedefiningArchSpan3 >{` with AI-Driven Design`}</ArtistRedefiningArchSpan3>
        </ArtistRedefiningArch>
        <FlowerIcon>
          <Vector3 src={Vector3Image} loading='lazy' alt={"Vector"}/>
        </FlowerIcon>
      </SloganIntro>
      <Header>
        <Nav>
          <Logo>
            <LogoSpan1 >{`JULIA`}</LogoSpan1>
            <LogoSpan2 >{` `}</LogoSpan2>
            <LogoSpan3 >{`HUANG`}</LogoSpan3>
          </Logo>
          <PageLinks>
            <Frame14>
              <Projects>
                {`PROJECTS`}
              </Projects>
              <About1>
                {`ABOUT`}
              </About1>
              <Contact1>
                {`CONTACT`}
              </Contact1>
            </Frame14>
          </PageLinks>
        </Nav>
      </Header>
    </Bentolio1>);

  }

export default Bentolio;

  
